[Icon Theme]
Name=NUMIX-light
Comment=Almost more awesome than Pie
Inherits=numix,gnome,hicolor

Example=edit-delete

#Directory list
Directories=status/16,status/22,status/24,status/32,status/48,status/64,status/128

[status/16]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Scalable

[status/64]
Size=64
Context=Status
Type=Scalable

[status/128]
Size=128
Context=Status
Type=Scalable

